regurgitator-rv-plugin-xml/src/main/resources/regurgitatorReverseVelocityPlugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:rgc="http://common.regurgitator.emarte.uk"
           xmlns:rv="http://rvplugin.regurgitator.emarte.uk"
           targetNamespace="http://rvplugin.regurgitator.emarte.uk" elementFormDefault="qualified">

    <xs:import schemaLocation="regurgitatorCommon.xsd" namespace="http://common.regurgitator.emarte.uk"/>

    <xs:complexType name="reverse-velocity">
        <xs:attribute name="source" type="rgc:populated-string"/>
        <xs:attribute name="value" type="rgc:populated-string"/>
        <xs:attribute name="template" type="rgc:populated-string" use="required"/>
        <xs:attribute name="id" type="rgc:populated-string"/>
    </xs:complexType>

    <xs:element name="reverse-velocity" type="rv:reverse-velocity"/>
</xs:schema>
